🚀 데이터 수집 웹 애플리케이션 사용법
========================================

📋 설치 및 실행:
1. 이 폴더를 원하는 위치에 압축 해제
2. "run_app.bat" 파일을 더블클릭
3. 자동으로 브라우저가 열리고 앱이 실행됩니다

🌐 접속 주소: http://localhost:8000

⚠️  주의사항:
- Python 3.8 이상이 설치되어 있어야 합니다
- 처음 실행 시 필요한 패키지를 자동으로 설치합니다
- 인터넷 연결이 필요합니다 (패키지 설치용)

🛠️ 문제 해결:
- Python이 없다면: https://python.org 에서 다운로드
- 실행 안 될 때: "launcher.py"를 Python으로 실행
- 포트 충돌 시: application.py에서 포트 번호 변경

📧 문의: GitHub 저장소 Issues 섹션 참고